<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Minimal Game Engine block editor</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 99%;
      background: #fc9;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt;

        <a href="overlay.html">inject Blockly</a>

      </td>
    </tr>
    <tr>
      <td id="blocklyArea">
      </td>
    </tr>
  </table>
</body>
</html>
